<?php

return [
    'contact' => 'Контакт',
    'contact_ext' => 'Контакт ":name"',
    'phonebook' => 'Телефонный справочник',
    'new_contact' => 'Добавить контакт',
    'edit_contact' => 'Редктирование контакта ":name"',
    'firstname' => 'Имя',
    'lastname' => 'Фамилия',
    'patronymic' => 'Отчество',
    'phone' => 'Телефон',
    'address' => 'Адрес',
    'your_firstname' => 'Ваше имя',
    'your_lastname' => 'Ваша фамилия',
    'your_patronymic' => 'Ваше отчество',
    'your_phone' => 'Ваш телефон',
    'your_address' => 'Ваш адрес',
    'views' => 'Просмотров',
    'avatar' => 'Аватар',
    'nothing' => 'Контактов нет',
    'my_contacts' => 'Мои контакты',
    'status' => 'Статус',
    'status_public' => 'Публичный',
    'status_private' => 'Приватный',
    'first_name_required' => 'Заполните имя',
    'first_name_max' => 'Имя не должно превышать :max символов',
    'last_name_required' => 'Заполните фамилию',
    'last_name_max' => 'Фамилия не должна превышать :max символов',
    'patronymic_required' => 'Заполните отчество',
    'patronymic_max' => 'Отчество не должно превышать :max символов',
    'phone_required' => 'Заполните телефон',
    'phone_max' => 'Телефон не должен превышать :max символов',
    'address_required' => 'Заполните адрес',
    'address_max' => 'Адрес не должен превышать :max символов',
    'avatar_required' => 'Загрузите аватар',
    'avatar_image' => 'Загружаемый файл аватара не является картинкой',
    'avatar_max' => 'Максимальный размер аватара должен быть не более :max кб',
    'status_required' => 'Выберите статус',
    'delete' => 'Удалить',
    'are_you_sure' => 'Вы уверены?',
    'you_wont_be_able_to_revert_this' => 'Вы не сможете отменить это',
    'yes_delete_it' => 'Да, удалить!',
    'no_cancel' => 'Нет!',
];
